# SuppliesMe

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exchange/suppliesme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchange/suppliesme/: ChooseActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MatchProvider.java  ProcessActivity.java  RegisterActivity.java  RegisterRequest.java  ResultsListAdapter.java
app/src/main/res/layout/: activity_main.xml  card_user.xml  choose_screen.xml  login_screen.xml  process_screen.xml  register_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/exchange/suppliesme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
